# ============================================================
# APTRG Open Recruitment Portal — Environment Variables
# Salin file ini menjadi .env.local dan isi dengan nilai asli.
# JANGAN commit .env.local ke repository!
# ============================================================

# ── Supabase ──────────────────────────────────────────────
# Dapatkan dari: Supabase Dashboard → Project Settings → API
VITE_SUPABASE_URL=https://fpdrooyjfibilhfggmkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZHJvb3lqZmliaWxoZmdnbWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQxOTAwMzcsImV4cCI6MjA5OTc2NjAzN30.BNMX16iiqtgh5a_duTyw_W6niY-KlhRLBburXVPoY3A

# ── REST API Backend ──────────────────────────────────────
# Base URL untuk endpoint internal (pengumuman, admin, dll.)
# Contoh lokal: http://localhost:3001
# Contoh production: https://api.aptrg.lab/v1
VITE_API_BASE_URL=http://localhost:3001